{
    "name": "ili/sudoku",
    "description": "Sudoku Online with friends",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4||^8.0",
        "ext-redis": "*",
      "ext-json": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "classes\\": "private/classes"
        },
        "classmap": [
            "private/MVC/Controller",
            "private/MVC/Model"
        ]
    }
}